### ISSUE TITLE
ASAN abort

### ISSUE THREAD

**Issue by LaserEyess** [testyourmine/sm_rewrite#13]
### Describe your bug here. And how to reproduce it. (If possible, please send the save that the bug occurs.)

```
==9695==ERROR: AddressSanitizer: memcpy-param-overlap: memory ranges [0x5734d34fbe62,0x5734d3501862) and [0x5734d34faf62, 0x5734d3500962) overlap
    #0 0x7ead222faeb6 in memcpy /usr/src/debug/gcc/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors_memintrinsics.inc:115
    #1 0x5734d17cb610 in LoadLevelDataAndOtherThings /home/laser/git/sm_rewrite/src/sm_82.c:4204
    #2 0x5734d170160f in StartGameplay_Async /home/laser/git/sm_rewrite/src/sm_80.c:2097
    #3 0x5734d176a8c4 in InitAndLoadGameData_Async /home/laser/git/sm_rewrite/src/sm_82.c:57
    #4 0x5734d1777355 in RunOneFrameOfGameInner /home/laser/git/sm_rewrite/src/sm_82.c:643
    #5 0x5734d17776d5 in RunOneFrameOfGame /home/laser/git/sm_rewrite/src/sm_82.c:660
    #6 0x5734d2034415 in RunOneFrameOfGame_Both /home/laser/git/sm_rewrite/src/sm_cpu_infra.c:985
    #7 0x5734d20352c3 in RtlRunFrameCompare /home/laser/git/sm_rewrite/src/sm_cpu_infra.c:1050
    #8 0x5734d203cd41 in RtlRunFrame /home/laser/git/sm_rewrite/src/sm_rtl.c:427
    #9 0x5734d16d73c3 in main /home/laser/git/sm_rewrite/src/main.c:512
    #10 0x7ead21834e07  (/usr/lib/libc.so.6+0x25e07) (BuildId: 98b3d8e0b8c534c769cb871c438b4f8f3a8e4bf3)
    #11 0x7ead21834ecb in __libc_start_main (/usr/lib/libc.so.6+0x25ecb) (BuildId: 98b3d8e0b8c534c769cb871c438b4f8f3a8e4bf3)
    #12 0x5734d169a8f4 in _start (/home/laser/git/sm_rewrite/build-debug/sm+0xdf58f4) (BuildId: 3a815776a69ce498cec1f0bfabba0f6a1d44f1f4)

0x5734d34fbe62 is located 103938 bytes inside of global variable 'g_ram' defined in '/home/laser/git/sm_rewrite/src/sm_rtl.c:15:7' (0x5734d34e2860) of size 131072
0x5734d34faf62 is located 100098 bytes inside of global variable 'g_ram' defined in '/home/laser/git/sm_rewrite/src/sm_rtl.c:15:7' (0x5734d34e2860) of size 131072
SUMMARY: AddressSanitizer: memcpy-param-overlap /usr/src/debug/gcc/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors_memintrinsics.inc:115 in memcpy
==9695==ABORTING
```

I have #12 applied so that's the only difference from master. I'll try debugging

### What is your build target?

Linux

**Comment by LaserEyess** [comment]
Yeah I did some math and ASAN is right here, this should be `memmove` not `memcpy`
